{
  "installCommand": "cd frontend && npm ci",
  "buildCommand": "cd frontend && npm run build && rm -rf ../dist && cp -R dist ../dist",
  "outputDirectory": "dist",
  "rewrites": [
    {
      "source": "/api/(.*)",
      "destination": "/api/main.py"
    }
  ]
}
